<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVT</title>
    <style>
        body {
            background-color: rgb(250, 171, 82);
            font-family: Arial;
            font-size: 16px;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>SES</h1>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/ses/L-economie.html">L'économie (la croissance, le commerce international, le chômage, les crises financières, les politiques économiques européennes)</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/ses/La-sociologie.html">La sociologie (structure de la société française, instances de socialisation : l’école et la famille, mobilité sociale, travail et emploi, engagement politique en démocratie)</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/ses/Regards-croises.html">Regards croisés (inégalités et justice sociale, environnement et changement climatique) </a>
</body>
</html>
