<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVT</title>
    <style>
        body {
            background-color: rgb(250, 171, 82);
            font-family: Arial;
            font-size: 16px;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>SVT</h1>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/svt/La-terre-la-vie-et-l-evolution-du-vivant.html">La terre, la vie et l'évolution du vivant</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/svt/Enjeux-contemporains-de-la-planete.html">Enjeux contemporains de la planète</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/svt/Le-corps-humain-et-la-sante.html">Le corps humain et la santé</a>
</body>
</html>
