<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLP</title>
    <style>
        body {
            background-color: rgb(250, 171, 82);
            font-family: Arial;
            font-size: 16px;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>Humanités, Littérature et Philosophie</h1>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/hlp/La-recherche-de-soi-du-romantisme-au-XXe-siecle.html">La recherche de soi : du romantisme au XXe siècle</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/hlp/L-humanite-en-question-periode-contemporaine-XXe-XXIe-siecles.html">L’Humanité en question : période contemporaine (XXe -XXIe siècles)</a>
</body>
</html>
