<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths</title>
    <style>
        body {
            background-color: rgb(250, 171, 82);
            font-family: Arial;
            font-size: 16px;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>Maths</h1>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/maths/suites-et-recurrence.html">Suites et récurrence</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/maths/fonctions.html">Fonctions (y compris exponentielle) : limite, continuité, dérivées</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/maths/geometrie-espace.html">Géométrie dans l’espace</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/maths/fonction-logarithme.html">Fonction logarithme</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/maths/primitives-fonction-continue.html">Primitives d’une fonction continue</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/maths/equations-differentielles.html">Équations différentielles</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/maths/probabilites-discretes.html">Probabilités discrètes</a>
</body>
</html>
