<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HGGSP</title>
    <style>
        body {
            background-color: rgb(250, 171, 82);
            font-family: Arial;
            font-size: 16px;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>HGGSP</h1>
    <a href="#">Conquêtes_Affirmations_Puissance</a>
    <a href="#">Enjeux_Diplomatiques_Coopérations</a>
    <a href="#">Chine_Conquête_Océans</a>
    <a href="#">Conflits_Paix_Monde_Actuel</a>
    <a href="#">Dimension_Politique_Guerre</a>
    <a href="#">Construction_Paix</a>
    <a href="#">Moyen-Orient_Conflits</a>
    <a href="#">Histoire_Mémoires_Conflits</a>
    <a href="#">Histoire_Mémoire_Justice</a>
    <a href="#">Mémoires_Génocide</a>
    <a href="#">Usages_Sociaux_Patrimoine</a>
    <a href="#">Patrimoine_Preservation_Tensions</a>
    <a href="#">France_Patrimoine_Valorisation</a>
    <a href="#">Exploiter_Preserver_Protéger</a>
    <a href="#">Changement_Climatique_Historique</a>
    <a href="#">Etats-Unis_Environnement</a>
    <a href="#">Produire_Diffuser_Connaissances</a>
    <a href="#">Connaissance_Enjeu_Politique</a>
    <a href="#">Cyberespace_Conflictualité_Coopération</a>
</body>
</html>
