<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ressources Humaines</title>
    <style>
        body {
            background-color: rgb(250, 171, 82);
            font-family: Arial;
            font-size: 16px;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>Ressources Humaines et Communication</h1>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/rh/Competences-potentiel.html">Les compétences au service de l’organisation et l’organisation au service du développement des compétences</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/rh/Mobilisation-Motivation.html">Des facteurs de motivation et de satisfaction : qualité de vie au travail et rémunération</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/rh/Cohesion-conflits.html">La recherche de cohésion, un levier d’amélioration des relations de travail et du climat social </a>
</body>
</html>
