<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion-Finance</title>
    <style>
        body {
            background-color: rgb(250, 171, 82);
            font-family: Arial;
            font-size: 16px;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>Gestion-Finance</h1>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/gf/Appliquer-les-regles-comptables.html">Appliquer les règles comptables </a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/gf/Analyser-la-situation-de-l-entreprise.html">Analyser la situation de l’entreprise</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/gf/Accompagner-la-prise-de-decision.html">Accompagner la prise de décision</a>

</body>
</html>
