<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSI</title>
    <style>
        body {
            background-color: rgb(250, 171, 82);
            font-family: Arial;
            font-size: 16px;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>Numérique et Sciences Informatiques</h1>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/nsi/Histoire-de-l-informatique.html">Histoire de l’informatique</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/nsi/Structures-de-donnees.html">Structures de données</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/nsi/Bases-de-donnees.html">Bases de données</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/nsi/Architectures-materielles-systemes-d-exploitation-et-reseaux.html">Architectures matérielles, systèmes d’exploitation et réseaux</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/nsi/Langages-et-programmation.html">Langages et programmation</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/nsi/Algorithmique.html">Algorithmique</a>
</body>
</html>
