<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLCE</title>
    <style>
        body {
            background-color: rgb(250, 171, 82);
            font-family: Arial;
            font-size: 16px;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>Langues, Littérature et Cultures Etrangères (anglais)</h1>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/llce/Arts-debats-d-idees.html">Arts et débats d’idées</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/llce/Expression-construction-de-soi.html">Expression et construction de soi</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/llce/Voyages-territoires-frontieres.html">Voyages, territoires, frontières </a>
</body>
</html>
