<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVT</title>
    <style>
        body {
            background-color: rgb(250, 171, 82);
            font-family: Arial;
            font-size: 16px;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>Sciences et Technologies de la Santé et du Social - Biologie et physiopathologie humaines</h1>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/st2s/milieu-interieur-et-homeostasie.html">Milieu intérieur et homéostasie</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/st2S/appareil-reproducteur-et-transmission-de-la-vie.html">Appareil reproducteur et transmission de la vie</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/st2S/genes-et-transmission-de-l-information-genetique.html">Gènes et transmission de l’information génétique</a>
</body>
</html>
