<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVT</title>
    <style>
        body {
            background-color: rgb(250, 171, 82);
            font-family: Arial;
            font-size: 16px;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>Sciences et Technologies de la Santé et du  - Politiques, dispositifs de santé publique et d’action sociale</h1>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/st2s/quelles-politiques-et-quels-dispositifs-de-sante-publique-pour-repondre-aux-besoins-de-sante.html">Quelles politiques et quels dispositifs de santé publique pour répondre aux besoins de santé ?</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/st2S/quelles-politiques-sociales-et-quels-dispositifs-d-action-sociale-pour-favoriser-le-bien-etre.html">Quelles politiques sociales et quels dispositifs d’action sociale pour favoriser le bien-être des individus et des groupes ainsi que la cohésion sociale ?</a>
</body>
</html>
