<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVT</title>
    <style>
        body {
            background-color: rgb(250, 171, 82);
            font-family: Arial;
            font-size: 16px;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>Sciences et Technologies de la Santé et du Socia</h1>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/st2s/chimie.html">Chimie</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/st2S/biologie-et-physiopathologie-humaines.html">Biologie et physiopathologie humaines</a>
</body>
</html>
