<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physique-Chimie</title>
    <style>
        body {
            background-color: rgb(250, 171, 82);
            font-family: Arial;
            font-size: 16px;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>Physique-Chimie</h1>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/physique-chimie/constitution-et-transformations-de-la-matiere.html">Constitution et transformations de la matière</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/physique-chimie/mouvement-et-interactions.html">Mouvement et interactions</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/physique-chimie/l-energie-conversions-et-transferts.html">L'énergie : conversions et transferts</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/physique-chimie/ondes-et-signaux.html">Ondes et signaux</a>
</body>
</html>
