<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVT</title>
    <style>
        body {
            background-color: rgb(250, 171, 82);
            font-family: Arial;
            font-size: 16px;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>Mercatique</h1>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/mercatique/La-definition-de-l-offre.html">La définition de l’offre</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/mercatique/La-distribution-de-l-offre.html">La distribution de l’offre</a>
    <a href="https://sxmsuccesstraining.github.io/tous_nos_quiz/mercatique/La-communication-de-l-offre.html">La communication de l’offre</a>
</body>
</html>
